<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_margin="10dp"

    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">


   <LinearLayout
       android:id="@+id/search_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal">
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColorHint="@color/black"
          >
         <AutoCompleteTextView
             android:id="@+id/search_people"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Search People ... "
             android:imeOptions="actionNext"
             android:inputType="textNoSuggestions"
             android:maxLines="1"
             android:textColor="@color/black"
             android:textIsSelectable="false"
              />

      </com.google.android.material.textfield.TextInputLayout>
      <ImageButton
          android:id="@+id/search_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.2"
          android:src="@drawable/ic_search_black_24dp"
          android:background="@color/white"
          />
   </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/search_recyclerview"
       android:layout_below="@+id/search_layout">

   </androidx.recyclerview.widget.RecyclerView>
   <ProgressBar
       android:id="@+id/progress_circle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview"
       android:layout_below="@+id/search_recyclerview">

   </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>