<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/news_image"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/img_title"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Post Title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/img_desc"
                    android:layout_weight="0.7"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Description"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/view_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="0.1"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
                />
            <TextView
                android:id="@+id/view_feed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginTop="3dp"
                android:text="Click to view more" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
